server {
    listen 8000;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /home/ec2-user/fuzzbuzz_env/fuzzbuzz_django/static/;
    }
    location / {
        uwsgi_pass  unix:///etc/nginx;
        include     uwsgi_params;
    }
}