[uwsgi]
chdir = /home/ec2-user/fuzzbuzz_env/fuzzbuzz_django
module = fuzzbuzz_django.wsgi:application
home = /home/ec2-user/fuzzbuzz_env/env

; uid = deploy
; gid = deploy

http = :8000

enable-threads = true
master = true
vacuum = true
; pidfile = /tmp/mysite.pid
logto = /home/ec2-user/fuzzbuzz_env/fuzzbuzz_django/config/uwsgi/log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
